PB_REPO_URL            = "https://github.com/pocketbase/pocketbase"
PB_JS_SDK_URL          = "https://github.com/pocketbase/js-sdk"
PB_DART_SDK_URL        = "https://github.com/pocketbase/dart-sdk"
PB_BENCHMARKS_URL      = "https://github.com/pocketbase/benchmarks"
PB_DISCUSSIONS_URL     = "https://github.com/pocketbase/pocketbase/discussions"
PB_GITHUB_RELEASES_URL = "https://github.com/pocketbase/pocketbase/releases"
PB_GODOC_URL           = "https://pkg.go.dev/github.com/pocketbase/pocketbase"

PB_VERSION = "v0.27.2"

# release urls
PB_LINUX_AMD_URL  = "https://github.com/pocketbase/pocketbase/releases/download/v0.27.2/pocketbase_0.27.2_linux_amd64.zip"
PB_LINUX_AMD_SIZE = 11
# ---
PB_LINUX_ARM_URL  = "https://github.com/pocketbase/pocketbase/releases/download/v0.27.2/pocketbase_0.27.2_linux_arm64.zip"
PB_LINUX_ARM_SIZE = 11
# ---
PB_WINDOWS_AMD_URL  = "https://github.com/pocketbase/pocketbase/releases/download/v0.27.2/pocketbase_0.27.2_windows_amd64.zip"
PB_WINDOWS_AMD_SIZE = 11
# ---
PB_WINDOWS_ARM_URL  = "https://github.com/pocketbase/pocketbase/releases/download/v0.27.2/pocketbase_0.27.2_windows_arm64.zip"
PB_WINDOWS_ARM_SIZE = 11
# ---
PB_MAC_AMD_URL  = "https://github.com/pocketbase/pocketbase/releases/download/v0.27.2/pocketbase_0.27.2_darwin_amd64.zip"
PB_MAC_AMD_SIZE = 11
# ---
PB_MAC_ARM_URL  = "https://github.com/pocketbase/pocketbase/releases/download/v0.27.2/pocketbase_0.27.2_darwin_arm64.zip"
PB_MAC_ARM_SIZE = 11
